{
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "StaticPopup_Show",
        "DEFAULT_CHAT_FRAME",
        "ReloadUI",
        "StaticPopupDialogs",
        "UIErrorsFrame",
        "READY_CHECK_READY_TEXTURE",
        "READY_CHECK_NOT_READY_TEXTURE",
        "READY_CHECK_WAITING_TEXTURE",
        "LE_PARTY_CATEGORY_INSTANCE",
        "InterfaceOptions_AddCategory",
        "InterfaceOptionsFrame_OpenToCategory",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_Initialize",
        "CloseDropDownMenus",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_AddButton",
        "FAILED",
        "INTERRUPTED",
        "message",
        "toString",
        "ERR_EQUIPMENT_MANAGER_BAGS_FULL",
        "ERR_CLIENT_LOCKED_OUT",
        "MoneyFrame_Update",
        "SetItemButtonTexture",
        "EMPTY_STABLE_SLOT",
        "PetStableModel",
        "StaticPopup_Hide",
        "SetMoneyFrameColor",
        "GossipFrame",
        "PetStableFramePortrait",
        "HIGHLIGHT_FONT_COLOR",
        "RED_FONT_COLOR",
        "STABLE_PET_INFO_TEXT",
        "STABLE_PET_INFO_TOOLTIP_TEXT",
        "PetStablePetInfo",
        "PET_DIET_TEMPLATE",
        "BuildListString",
        "SetTextStatusBarTextPrefix",
        "PanelTemplates_SetNumTabs",
        "PanelTemplates_SetTab",
        "UpdateMicroButtons",
        "PetFrameHealthBar",
        "PetFrameManaBar",
        "PlayerFrameAlternateManaBar",
        "ShowTextStatusBarText",
        "MicroButtonPulseStop",
        "HideTextStatusBarText",
        "PaperDollFrame",
        "HEALTH",
        "MANA",
        "XP",
        "CharacterFramePortrait",
        "CharacterMicroButton",
        "PanelTemplates_TabResize",
        "CharacterFrameCloseButton",
        "CharacterFrame",
        "CharacterFrameTab3",
        "BACKDROP_TUTORIAL_16_16",
        "GetLFGMode",
        "LE_LFG_CATEGORY_LFR",
        "InspectFrame",
        "UIDropDownMenu_SetSelectedValue",
        "NORMAL_FONT_COLOR",
        "GRAY_FONT_COLOR",
        "UISpecialFrames",
        "ACCEPT",
        "CANCEL",
        "GameFontNormalLarge",
        "Professions",
        "UIDropDownMenu_SetSelectedID"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.20.8\\Annotations\\Core"
    ]
}